server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/og_backend?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
keyId = AKIA5RRHCKYZVQT3ALJY
keySecret = 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
bucketName =  bucket-imagens-projeto
spring.jpa.hibernate.ddl-auto = update
KeyId = AKIA5RRHCKYZVQT3ALJY
KeySecret = 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
BucketName = bucket-imagens-projeto

